[main]
# Decides which packages are available to install
repository = http://ueffel.bplaced.de/uni/packages.json

# List of the installed packages
# this list is automatically updated, no need to add anything here in the file directly
# installed packages are checked on startup, if anything isn't present, it will be installed
#installed_packages =
