[main]
# Decides which packages are available to install
# Default: https://ue.spdns.de/packagecontrol/packages.json
#repository = https://ue.spdns.de/packagecontrol/packages.json

# List of the installed packages
# this list is automatically updated, no need to add anything here in the file directly
# installed packages are checked on startup, if anything isn't present, it will be installed
#installed_packages =

# Decides whether package should be automatically updated (at startup, when config or repository is updated)
# Default: yes
#autoupdate = yes

# Specifies the time in hours after which the cache of the package repository is consider outdated
# This setting takes float values
# Examples:
# Daily:           24
# Every 6 minutes: 0.1
# Weekly:          168
# Default: 12
#update_interval = 12
